# KPZ_labs

./: .gitignore  KPZ_Library.sln  README.md
BLL/: BLL.csproj
BLL/Exceptions/: NotFoundArgumentException.cs  NotFoundBookException.cs  NotFoundEntitiesException.cs  NotFoundEntityException.cs
BLL/Interfaces/: IBookService.cs  IOrderService.cs
BLL/Services/: BookService.cs  OrderService.cs
DAL/: DAL.csproj
DAL/EF/: LibraryContext.cs
DAL/Entities/: Book.cs  BookTags.cs  Order.cs  Tag.cs
DAL/Migrations/: 20191023195452_InitialCreate.Designer.cs  20191023195452_InitialCreate.cs  20191024193033_ModifyBook.Designer.cs  20191024193033_ModifyBook.cs  20191026175846_AddedTags.Designer.cs  20191026175846_AddedTags.cs  20191027125413_AddedStardardDataForTags.Designer.cs  20191027125413_AddedStardardDataForTags.cs  20191201214306_AddOrdersToDB.Designer.cs  20191201214306_AddOrdersToDB.cs  LibraryContextModelSnapshot.cs
MVC/: Logger.cs  MVC.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
MVC/Controllers/: BooksController.cs  OrderController.cs
MVC/Models/: BookModel.cs  ErrorViewModel.cs  OrderViewModel.cs  TagModel.cs  UpdateBookModel.cs
MVC/Properties/: launchSettings.json
MVC/Resources/Views/Books/: Create.en.resx  Create.ru.resx  Get.en.resx  Get.ru.resx  Index.en.resx  Index.ru.resx  Update.en.resx  Update.ru.resx
MVC/Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
MVC/Utils/: MapperProfile.cs
MVC/Views/Books/: Create.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
MVC/Views/Shared/: _Layout.cshtml
MVC/wwwroot/css/: main-styles.css
PL/: IMenu.cs  Menu.cs  PL.csproj  Program.cs  RUMenu.cs
PL/Filters/: ProfileAtribute.cs
